// src/components/Footer/FooterItem/FooterLinks.js

import React, { useState } from 'react';
import Model from '../../Model/Model';
import './FooterLink.css'; // Ensure you have the CSS to style the buttons as links

const policyContents = {
    privacyPolicy: `白樹金融科技隱私權保護政策
    感謝您使用「白樹金融科技」！為了讓您享有更全面的服務與保障，以下我們將為您說明本網站的隱私權保護政策，幫助您了解我們在執行必要業務的前提下，將如何蒐集、處理、使用您的個人資訊。同時，我們也深知個資保護的重要性，您將在個資保護法頁面中，看到我們將如何管理並保護您的個人資料。
    
    一、隱私權保護政策適用範圍
    隱私權保護政策內容，僅限本網站於執行必要業務時，蒐集、處理、使用個人資訊之行為，不適用於本網站以外的任何聯結網站，以及非本網站所委託、參與、管理的外部人員。
    
    二、網站對外的相關連結
    本網站可能於頁面中提供導向外部網站的聯結，一經點選、跳轉離開，即不再適用本網站的隱私權保護政策。您必須以該網站所提供的隱私權保護政策，為參考之依據。
    
    三、個人資料的蒐集、處理及利用方式
    為提供您更好的使用體驗及服務內容，當您造訪並使用本網站的服務時，我們將在業務執行的需求範圍內，請您提供必要的個人資料，並處理、使用之。其處理與使用的方式包括：
    - 有內部研究之需求時，本網站將對蒐集的資料進行統計與分析，也可能會在不涉及特定個資之情況下，以說明文字或數據公布統計結果。
    - 基於公共利益，與公務機關或學術研究機構合作，而有統計或學術研究之必要時。
    - 由本網站委託之廠商，因執行業務所需，必須協助蒐集、處理或利用您的個人資料時。本網站將對委外廠商或個人，善盡監督管理之責。
    
    四、第三方使用政策
    本網站絕不會提供、交換、出租或出售任何您的個人資料，給其他個人、團體、私人企業或公務機關，但有法律依據或合約義務者，不在此限。前項但書之情形包括但不限於：
    - 經您書面同意。
    - 法律明文規定。
    - 為免除您生命、身體、自由或財產上之危險。
    - 當您在本網站的行為違反服務條款，可能危害或妨礙其他使用者權益，或導致任意第三方損害，本網站可以採取法律行動之前提，研究、辨識，並向有關單位揭露您的個人資料。
    
    五、隱私權保護政策之修正
    本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於本頁面中。
    
    本隱私權保護政策之最近修訂時間，為2024年2月9日。`,

    dataProtectionStatement: `白樹金融科技個資保護聲明
    感謝您使用「好事貸」官方網站！為了妥善保護您寶貴的個人資料，並維護您的權益，本網站將採取以下方式，來保護您交付給我們的所有重要資訊。您可以在隱私權保護政策的頁面中，看到我們的相關規範。
    
    一、個人資料的蒐集原因
    本網站對使用者個人­­­資料的蒐集原因包括：
    
    （1）
    為順利提供服務，而必須蒐集使用者之特定個人資訊時。
    
    （2）
    為進行內部之客戶管理、調查統計、研究分析與服務行銷時。
    
    （3）
    為提供相關服務資訊，而須以電話或通訊軟體與您聯繫時。
    
    二、個人資料的蒐集標的
    本網站所蒐集、處理、使用的個人資料內容包括：
    
    （1）
    個人姓名、資金需求、持有資產類型，同時也可能包括車牌號碼、個人所在地等資訊。
    
    （2）
    個人聯絡電話、通訊軟體帳號、可聯絡時段，以及其他為聯繫必要，所請您提供之聯繫方式。
    
    （3）
    一般瀏覽時，所記錄之使用時間、瀏覽器資訊、資料點選與閱覽紀錄。
    
    三、個人資料儲存與保管方式
    本網站針對蒐集取得之個人資料，所採取的儲存與保管方式如下：
    
    （1）
    本網站主機均有防火牆、防毒系統等資安配備，並有嚴格的加密措施，用以保護您的個人資料。
    
    （2）
    本網站所取得之個人資料，均保存於我們的內部資訊系統與倉儲主機當中，相關人等非經許可，不得進行資料的取得與運用。
    
    （3）
    只有經過授權、已簽屬保密合約的特定人員，才能接觸您的個人資料，如有違反保密義務者，本網站將追溯其法律責任。
    
    （4）
    如因業務需要有必要委託其他單位提供服務時，本網站亦會要求其簽訂保密條款，並且採取嚴格檢查程序，以確保第三方確實遵守條款。
    
    四、個資所有人之權利
    依據「個人資料保護法」規定，您可以透過書面（包含電子郵件、傳真、電子文件）或致電本網站客服專線（....................），向本網站行使以下權利：
    
    （1）
    查詢、請求閱覽，或取得個人資料之複本。
    
    （2）
    請求補充或更正個人資料。
    
    （3）
    停止蒐集、處理或利用及請求刪除個人資料。惟因執行職務，或為維護本網站及第三方法律權益，得拒絕所有權人之請求。
    
    同時，您也可以選擇拒絕提供相關個人資料，但若因資料不全而導致服務延後，或無法進行必要的審核作業，我們可能因此延遲或婉拒提供服務。
    
    五、個資保護聲明之修正
    本網站個資保護聲明將因應需求隨時進行修正，修正後的條款將刊登於本頁面中。本個資保護聲明之最近修訂時間，為2024年2月9日。`,

    fraudPrevention: `近來出現許多冒用好事貸名義，透過廣告訊息或其他通訊軟體，假稱可協助申貸，向客戶索取帳戶資訊或要求匯款。

    好事貸嚴正聲明
    （1）
    本公司絕不會主動發送借貸相關廣告訊息給陌生客戶。
    
    （2）
    本公司絕不會要求民眾匯款，或進行任何金融相關操作。
    
    （3）
    本公司絕無任何同名子公司及縣市分部，一切資訊均以本站公告為準。
    
    
    如接獲可疑訊息切勿輕信，請向165反詐騙專線，或撥打本公司專線............
    進行查證。
    
    白樹金融科技貼心提醒
    （1）
    本公司業務名片皆會標示市內電話、email、聯絡手機、地址等詳細資訊，如有疑慮，可來電或親洽辦理，以免影響您寶貴權益。
    
    （2）
    本公司為客戶辦理貸款的過程中，絕對不須交付身份證件、存摺、印章等重要資料（如須代辦動保設定，則不在此限）。
    
    （3）
    正規貸款機構均不會以租借帳戶、美化信用、測試資格等理由，要求提供身份證件、存摺、印章。`
};



const FooterLinks = () => {
  const [isModalVisible, setModalVisible] = useState(false);
  const [modalContent, setModalContent] = useState('');

  const handleLinkClick = (key, event) => {
    event.preventDefault();
    setModalContent(policyContents[key]);
    setModalVisible(true);
  };


  return (
    <>
        <Model
            isVisible={isModalVisible}
            content={modalContent}
            onClose={() => setModalVisible(false)}
        />
        <div className="footer-links">
            <ul>
                <li><a href="#privacy" onClick={(e) => handleLinkClick('privacyPolicy', e)}>隱私權保護政策</a></li>
                <li><a href="#dataProtection" onClick={(e) => handleLinkClick('dataProtectionStatement', e)}>個資保護聲明</a></li>
                <li><a href="#fraudPrevention" onClick={(e) => handleLinkClick('fraudPrevention', e)}>防詐騙提醒</a></li>
            </ul>
        </div>
    </>
    )
};

export default FooterLinks;
